digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<ST_Slope_Up &le; 0.153<br/>gini = 0.495<br/>samples = 723<br/>value = [325.0, 398.0]<br/>class = Disease>, fillcolor="#dbedfa"] ;
1 [label=<MaxHR &le; 0.54<br/>gini = 0.305<br/>samples = 416<br/>value = [78, 338]<br/>class = Disease>, fillcolor="#67b4eb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<ChestPainType_ATA &le; 0.781<br/>gini = 0.22<br/>samples = 341<br/>value = [43, 298]<br/>class = Disease>, fillcolor="#56abe9"] ;
1 -> 2 ;
3 [label=<Oldpeak &le; -0.827<br/>gini = 0.198<br/>samples = 324<br/>value = [36, 288]<br/>class = Disease>, fillcolor="#52a9e8"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 64<br/>value = [0, 64]<br/>class = Disease>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<Oldpeak &le; -0.262<br/>gini = 0.239<br/>samples = 260<br/>value = [36, 224]<br/>class = Disease>, fillcolor="#59ade9"] ;
3 -> 5 ;
6 [label=<ExerciseAngina_Y &le; 0.164<br/>gini = 0.494<br/>samples = 18<br/>value = [8, 10]<br/>class = Disease>, fillcolor="#d7ebfa"] ;
5 -> 6 ;
7 [label=<MaxHR &le; 0.42<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = No Disease>, fillcolor="#f2c09c"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<MaxHR &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Disease>, fillcolor="#bddef6"] ;
7 -> 9 ;
10 [label=<MaxHR &le; 0.46<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Disease>, fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label=<Oldpeak &le; -0.544<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Disease>, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<Oldpeak &le; -0.544<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Disease>, fillcolor="#ffffff"] ;
10 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
9 -> 17 ;
18 [label=<MaxHR &le; -0.873<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Disease>, fillcolor="#72b9ec"] ;
6 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Disease>, fillcolor="#399de5"] ;
18 -> 20 ;
21 [label=<MaxHR &le; -2.663<br/>gini = 0.205<br/>samples = 242<br/>value = [28, 214]<br/>class = Disease>, fillcolor="#53aae8"] ;
5 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<MaxHR &le; -0.017<br/>gini = 0.199<br/>samples = 241<br/>value = [27, 214]<br/>class = Disease>, fillcolor="#52a9e8"] ;
21 -> 23 ;
24 [label=<ExerciseAngina_Y &le; 0.164<br/>gini = 0.15<br/>samples = 184<br/>value = [15, 169]<br/>class = Disease>, fillcolor="#4ba6e7"] ;
23 -> 24 ;
25 [label=<MaxHR &le; -0.932<br/>gini = 0.291<br/>samples = 34<br/>value = [6, 28]<br/>class = Disease>, fillcolor="#63b2eb"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Disease>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<MaxHR &le; -0.554<br/>gini = 0.408<br/>samples = 21<br/>value = [6, 15]<br/>class = Disease>, fillcolor="#88c4ef"] ;
25 -> 27 ;
28 [label=<Oldpeak &le; 1.999<br/>gini = 0.496<br/>samples = 11<br/>value = [5, 6]<br/>class = Disease>, fillcolor="#deeffb"] ;
27 -> 28 ;
29 [label=<Oldpeak &le; 1.528<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = No Disease>, fillcolor="#ffffff"] ;
28 -> 29 ;
30 [label=<MaxHR &le; -0.873<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = Disease>, fillcolor="#d7ebfa"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<Oldpeak &le; 0.209<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = No Disease>, fillcolor="#ffffff"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<Oldpeak &le; 0.398<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Disease>, fillcolor="#9ccef2"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
34 -> 35 ;
36 [label=<Oldpeak &le; 1.246<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Disease>, fillcolor="#bddef6"] ;
34 -> 36 ;
37 [label=<MaxHR &le; -0.634<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Disease>, fillcolor="#ffffff"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<ST_Slope_Flat &le; -0.012<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Disease>, fillcolor="#9ccef2"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
39 -> 40 ;
41 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Disease>, fillcolor="#ffffff"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
36 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
29 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
28 -> 44 ;
45 [label=<MaxHR &le; -0.236<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = Disease>, fillcolor="#4fa8e8"] ;
27 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Disease>, fillcolor="#399de5"] ;
45 -> 46 ;
47 [label=<Oldpeak &le; 0.162<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Disease>, fillcolor="#ffffff"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
47 -> 49 ;
50 [label=<Oldpeak &le; 0.586<br/>gini = 0.113<br/>samples = 150<br/>value = [9, 141]<br/>class = Disease>, fillcolor="#46a3e7"] ;
24 -> 50 ;
51 [label=<MaxHR &le; -1.489<br/>gini = 0.18<br/>samples = 70<br/>value = [7, 63]<br/>class = Disease>, fillcolor="#4fa8e8"] ;
50 -> 51 ;
52 [label=<MaxHR &le; -1.529<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = Disease>, fillcolor="#7bbeee"] ;
51 -> 52 ;
53 [label=<MaxHR &le; -1.708<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Disease>, fillcolor="#5aade9"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Disease>, fillcolor="#399de5"] ;
53 -> 54 ;
55 [label=<Oldpeak &le; 0.304<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Disease>, fillcolor="#9ccef2"] ;
53 -> 55 ;
56 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Disease>, fillcolor="#ffffff"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
52 -> 58 ;
59 [label=<MaxHR &le; -0.455<br/>gini = 0.148<br/>samples = 62<br/>value = [5, 57]<br/>class = Disease>, fillcolor="#4aa6e7"] ;
51 -> 59 ;
60 [label=<Oldpeak &le; 0.115<br/>gini = 0.085<br/>samples = 45<br/>value = [2, 43]<br/>class = Disease>, fillcolor="#42a2e6"] ;
59 -> 60 ;
61 [label=<MaxHR &le; -0.634<br/>gini = 0.159<br/>samples = 23<br/>value = [2, 21]<br/>class = Disease>, fillcolor="#4ca6e7"] ;
60 -> 61 ;
62 [label=<MaxHR &le; -1.171<br/>gini = 0.219<br/>samples = 16<br/>value = [2, 14]<br/>class = Disease>, fillcolor="#55abe9"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Disease>, fillcolor="#399de5"] ;
62 -> 63 ;
64 [label=<MaxHR &le; -0.972<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = Disease>, fillcolor="#65b3eb"] ;
62 -> 64 ;
65 [label=<ST_Slope_Flat &le; -0.012<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Disease>, fillcolor="#9ccef2"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
65 -> 66 ;
67 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Disease>, fillcolor="#ffffff"] ;
65 -> 67 ;
68 [label=<MaxHR &le; -0.713<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Disease>, fillcolor="#55abe9"] ;
64 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Disease>, fillcolor="#399de5"] ;
68 -> 69 ;
70 [label=<Oldpeak &le; -0.073<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Disease>, fillcolor="#7bbeee"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
70 -> 71 ;
72 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Disease>, fillcolor="#9ccef2"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Disease>, fillcolor="#399de5"] ;
61 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = Disease>, fillcolor="#399de5"] ;
60 -> 74 ;
75 [label=<MaxHR &le; -0.415<br/>gini = 0.291<br/>samples = 17<br/>value = [3, 14]<br/>class = Disease>, fillcolor="#63b2eb"] ;
59 -> 75 ;
76 [label=<Oldpeak &le; 0.398<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Disease>, fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
76 -> 78 ;
79 [label=<MaxHR &le; -0.236<br/>gini = 0.231<br/>samples = 15<br/>value = [2, 13]<br/>class = Disease>, fillcolor="#57ace9"] ;
75 -> 79 ;
80 [label=<Oldpeak &le; 0.115<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = Disease>, fillcolor="#5dafea"] ;
79 -> 80 ;
81 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Disease>, fillcolor="#7bbeee"] ;
80 -> 81 ;
82 [label=<MaxHR &le; -0.316<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Disease>, fillcolor="#52a9e8"] ;
80 -> 82 ;
83 [label=<MaxHR &le; -0.375<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Disease>, fillcolor="#6ab6ec"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
83 -> 84 ;
85 [label=<Oldpeak &le; 0.351<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Disease>, fillcolor="#7bbeee"] ;
83 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
85 -> 86 ;
87 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Disease>, fillcolor="#9ccef2"] ;
85 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Disease>, fillcolor="#399de5"] ;
82 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
79 -> 89 ;
90 [label=<MaxHR &le; -0.972<br/>gini = 0.049<br/>samples = 80<br/>value = [2, 78]<br/>class = Disease>, fillcolor="#3ea0e6"] ;
50 -> 90 ;
91 [label=<MaxHR &le; -1.012<br/>gini = 0.121<br/>samples = 31<br/>value = [2, 29]<br/>class = Disease>, fillcolor="#47a4e7"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 25]<br/>class = Disease>, fillcolor="#399de5"] ;
91 -> 92 ;
93 [label=<ST_Slope_Flat &le; -0.012<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Disease>, fillcolor="#9ccef2"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
93 -> 94 ;
95 [label=<Oldpeak &le; 1.481<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Disease>, fillcolor="#6ab6ec"] ;
93 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
95 -> 96 ;
97 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Disease>, fillcolor="#9ccef2"] ;
95 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 49<br/>value = [0, 49]<br/>class = Disease>, fillcolor="#399de5"] ;
90 -> 98 ;
99 [label=<MaxHR &le; 0.023<br/>gini = 0.332<br/>samples = 57<br/>value = [12, 45]<br/>class = Disease>, fillcolor="#6eb7ec"] ;
23 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
99 -> 100 ;
101 [label=<Oldpeak &le; 0.209<br/>gini = 0.316<br/>samples = 56<br/>value = [11, 45]<br/>class = Disease>, fillcolor="#69b5eb"] ;
99 -> 101 ;
102 [label=<MaxHR &le; 0.222<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = Disease>, fillcolor="#49a5e7"] ;
101 -> 102 ;
103 [label=<MaxHR &le; 0.102<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Disease>, fillcolor="#6ab6ec"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
103 -> 104 ;
105 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Disease>, fillcolor="#7bbeee"] ;
103 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Disease>, fillcolor="#399de5"] ;
102 -> 106 ;
107 [label=<Oldpeak &le; 0.916<br/>gini = 0.357<br/>samples = 43<br/>value = [10, 33]<br/>class = Disease>, fillcolor="#75bbed"] ;
101 -> 107 ;
108 [label=<MaxHR &le; 0.381<br/>gini = 0.486<br/>samples = 12<br/>value = [5, 7]<br/>class = Disease>, fillcolor="#c6e3f8"] ;
107 -> 108 ;
109 [label=<MaxHR &le; 0.222<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = No Disease>, fillcolor="#f5cdb0"] ;
108 -> 109 ;
110 [label=<Oldpeak &le; 0.398<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Disease>, fillcolor="#bddef6"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
110 -> 111 ;
112 [label=<ST_Slope_Flat &le; -0.012<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Disease>, fillcolor="#f2c09c"] ;
110 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
112 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
109 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Disease>, fillcolor="#399de5"] ;
108 -> 116 ;
117 [label=<MaxHR &le; 0.42<br/>gini = 0.271<br/>samples = 31<br/>value = [5, 26]<br/>class = Disease>, fillcolor="#5fb0ea"] ;
107 -> 117 ;
118 [label=<ST_Slope_Flat &le; -0.012<br/>gini = 0.198<br/>samples = 27<br/>value = [3, 24]<br/>class = Disease>, fillcolor="#52a9e8"] ;
117 -> 118 ;
119 [label=<Oldpeak &le; 1.387<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Disease>, fillcolor="#88c4ef"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
119 -> 120 ;
121 [label=<MaxHR &le; 0.301<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Disease>, fillcolor="#61b1ea"] ;
119 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Disease>, fillcolor="#399de5"] ;
121 -> 122 ;
123 [label=<Oldpeak &le; 4.025<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Disease>, fillcolor="#ffffff"] ;
121 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
123 -> 125 ;
126 [label=<MaxHR &le; 0.301<br/>gini = 0.095<br/>samples = 20<br/>value = [1, 19]<br/>class = Disease>, fillcolor="#43a2e6"] ;
118 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Disease>, fillcolor="#399de5"] ;
126 -> 127 ;
128 [label=<Oldpeak &le; 1.293<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Disease>, fillcolor="#5aade9"] ;
126 -> 128 ;
129 [label=<ExerciseAngina_Y &le; 0.164<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Disease>, fillcolor="#9ccef2"] ;
128 -> 129 ;
130 [label=<MaxHR &le; 0.341<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Disease>, fillcolor="#ffffff"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
130 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
129 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Disease>, fillcolor="#399de5"] ;
128 -> 134 ;
135 [label=<Oldpeak &le; 1.151<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Disease>, fillcolor="#ffffff"] ;
117 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
135 -> 136 ;
137 [label=<ST_Slope_Flat &le; -0.012<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Disease>, fillcolor="#f2c09c"] ;
135 -> 137 ;
138 [label=<ExerciseAngina_Y &le; 0.164<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Disease>, fillcolor="#ffffff"] ;
137 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
138 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
137 -> 141 ;
142 [label=<ExerciseAngina_Y &le; 0.164<br/>gini = 0.484<br/>samples = 17<br/>value = [7, 10]<br/>class = Disease>, fillcolor="#c4e2f7"] ;
2 -> 142 ;
143 [label=<MaxHR &le; 0.401<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = No Disease>, fillcolor="#f2c09c"] ;
142 -> 143 ;
144 [label=<MaxHR &le; 0.162<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = No Disease>, fillcolor="#eeab7b"] ;
143 -> 144 ;
145 [label=<MaxHR &le; 0.082<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = No Disease>, fillcolor="#f2c09c"] ;
144 -> 145 ;
146 [label=<Oldpeak &le; -0.167<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = No Disease>, fillcolor="#eca06a"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
146 -> 147 ;
148 [label=<MaxHR &le; -0.594<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Disease>, fillcolor="#ffffff"] ;
146 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
148 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
145 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
144 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
143 -> 153 ;
154 [label=<MaxHR &le; -0.077<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Disease>, fillcolor="#55abe9"] ;
142 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Disease>, fillcolor="#399de5"] ;
154 -> 155 ;
156 [label=<MaxHR &le; 0.261<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Disease>, fillcolor="#9ccef2"] ;
154 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
156 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
156 -> 158 ;
159 [label=<MaxHR &le; 0.619<br/>gini = 0.498<br/>samples = 75<br/>value = [35, 40]<br/>class = Disease>, fillcolor="#e6f3fc"] ;
1 -> 159 ;
160 [label=<Oldpeak &le; -0.167<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = No Disease>, fillcolor="#e89152"] ;
159 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
160 -> 161 ;
162 [label=<Oldpeak &le; 0.162<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Disease>, fillcolor="#f2c09c"] ;
160 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
162 -> 164 ;
165 [label=<Oldpeak &le; -0.827<br/>gini = 0.483<br/>samples = 66<br/>value = [27, 39]<br/>class = Disease>, fillcolor="#c2e1f7"] ;
159 -> 165 ;
166 [label=<ChestPainType_ATA &le; 0.781<br/>gini = 0.305<br/>samples = 16<br/>value = [3, 13]<br/>class = Disease>, fillcolor="#67b4eb"] ;
165 -> 166 ;
167 [label=<MaxHR &le; 1.375<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = Disease>, fillcolor="#49a5e7"] ;
166 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Disease>, fillcolor="#399de5"] ;
167 -> 168 ;
169 [label=<MaxHR &le; 1.574<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Disease>, fillcolor="#ffffff"] ;
167 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
169 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
169 -> 171 ;
172 [label=<MaxHR &le; 1.375<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Disease>, fillcolor="#f2c09c"] ;
166 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
172 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
172 -> 174 ;
175 [label=<Oldpeak &le; 1.481<br/>gini = 0.499<br/>samples = 50<br/>value = [24, 26]<br/>class = Disease>, fillcolor="#f0f7fd"] ;
165 -> 175 ;
176 [label=<ExerciseAngina_Y &le; 0.164<br/>gini = 0.495<br/>samples = 42<br/>value = [23.0, 19.0]<br/>class = No Disease>, fillcolor="#fae9dd"] ;
175 -> 176 ;
177 [label=<Oldpeak &le; -0.356<br/>gini = 0.469<br/>samples = 32<br/>value = [20, 12]<br/>class = No Disease>, fillcolor="#f5cdb0"] ;
176 -> 177 ;
178 [label=<MaxHR &le; 0.918<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = Disease>, fillcolor="#d7ebfa"] ;
177 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Disease>, fillcolor="#399de5"] ;
178 -> 179 ;
180 [label=<MaxHR &le; 1.216<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = No Disease>, fillcolor="#f2c09c"] ;
178 -> 180 ;
181 [label=<MaxHR &le; 0.997<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Disease>, fillcolor="#ffffff"] ;
180 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
181 -> 182 ;
183 [label=<MaxHR &le; 1.077<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Disease>, fillcolor="#9ccef2"] ;
181 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
183 -> 184 ;
185 [label=<MaxHR &le; 1.137<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Disease>, fillcolor="#ffffff"] ;
183 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
185 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
185 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
180 -> 188 ;
189 [label=<ST_Slope_Flat &le; -0.012<br/>gini = 0.423<br/>samples = 23<br/>value = [16, 7]<br/>class = No Disease>, fillcolor="#f0b890"] ;
177 -> 189 ;
190 [label=<MaxHR &le; 2.032<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Disease>, fillcolor="#9ccef2"] ;
189 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
190 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
190 -> 192 ;
193 [label=<MaxHR &le; 0.878<br/>gini = 0.375<br/>samples = 20<br/>value = [15, 5]<br/>class = No Disease>, fillcolor="#eeab7b"] ;
189 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
193 -> 194 ;
195 [label=<MaxHR &le; 1.574<br/>gini = 0.43<br/>samples = 16<br/>value = [11, 5]<br/>class = No Disease>, fillcolor="#f1ba93"] ;
193 -> 195 ;
196 [label=<MaxHR &le; 1.276<br/>gini = 0.473<br/>samples = 13<br/>value = [8, 5]<br/>class = No Disease>, fillcolor="#f5d0b5"] ;
195 -> 196 ;
197 [label=<Oldpeak &le; -0.12<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = No Disease>, fillcolor="#eeab7b"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
197 -> 198 ;
199 [label=<MaxHR &le; 0.938<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = No Disease>, fillcolor="#e9965a"] ;
197 -> 199 ;
200 [label=<ChestPainType_ATA &le; 0.781<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Disease>, fillcolor="#ffffff"] ;
199 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
200 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
200 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
199 -> 203 ;
204 [label=<Oldpeak &le; -0.026<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Disease>, fillcolor="#bddef6"] ;
196 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
204 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Disease>, fillcolor="#399de5"] ;
204 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
195 -> 207 ;
208 [label=<Oldpeak &le; -0.12<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = Disease>, fillcolor="#8ec7f0"] ;
176 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
208 -> 209 ;
210 [label=<ST_Slope_Flat &le; -0.012<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Disease>, fillcolor="#72b9ec"] ;
208 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
210 -> 211 ;
212 [label=<MaxHR &le; 0.719<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Disease>, fillcolor="#55abe9"] ;
210 -> 212 ;
213 [label=<Oldpeak &le; 0.775<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Disease>, fillcolor="#9ccef2"] ;
212 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
213 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Disease>, fillcolor="#399de5"] ;
212 -> 216 ;
217 [label=<MaxHR &le; 0.878<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Disease>, fillcolor="#55abe9"] ;
175 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Disease>, fillcolor="#399de5"] ;
217 -> 218 ;
219 [label=<MaxHR &le; 1.216<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Disease>, fillcolor="#6ab6ec"] ;
217 -> 219 ;
220 [label=<ChestPainType_ATA &le; 0.781<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Disease>, fillcolor="#9ccef2"] ;
219 -> 220 ;
221 [label=<Oldpeak &le; 2.235<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Disease>, fillcolor="#ffffff"] ;
220 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
221 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
221 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
220 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
219 -> 225 ;
226 [label=<Oldpeak &le; -0.45<br/>gini = 0.314<br/>samples = 307<br/>value = [247, 60]<br/>class = No Disease>, fillcolor="#eba069"] ;
0 -> 226 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
227 [label=<ExerciseAngina_Y &le; 0.164<br/>gini = 0.179<br/>samples = 231<br/>value = [208, 23]<br/>class = No Disease>, fillcolor="#e88f4f"] ;
226 -> 227 ;
228 [label=<MaxHR &le; 2.211<br/>gini = 0.134<br/>samples = 207<br/>value = [192, 15]<br/>class = No Disease>, fillcolor="#e78b48"] ;
227 -> 228 ;
229 [label=<ChestPainType_ATA &le; 0.781<br/>gini = 0.127<br/>samples = 205<br/>value = [191.0, 14.0]<br/>class = No Disease>, fillcolor="#e78a48"] ;
228 -> 229 ;
230 [label=<MaxHR &le; 0.56<br/>gini = 0.188<br/>samples = 114<br/>value = [102, 12]<br/>class = No Disease>, fillcolor="#e89050"] ;
229 -> 230 ;
231 [label=<MaxHR &le; -0.455<br/>gini = 0.109<br/>samples = 69<br/>value = [65, 4]<br/>class = No Disease>, fillcolor="#e78945"] ;
230 -> 231 ;
232 [label=<MaxHR &le; -0.654<br/>gini = 0.219<br/>samples = 24<br/>value = [21, 3]<br/>class = No Disease>, fillcolor="#e99355"] ;
231 -> 232 ;
233 [label=<Oldpeak &le; -0.827<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]<br/>class = No Disease>, fillcolor="#e68843"] ;
232 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
233 -> 234 ;
235 [label=<MaxHR &le; -0.952<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Disease>, fillcolor="#ffffff"] ;
233 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
235 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
235 -> 237 ;
238 [label=<MaxHR &le; -0.614<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Disease>, fillcolor="#ffffff"] ;
232 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
238 -> 239 ;
240 [label=<MaxHR &le; -0.534<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Disease>, fillcolor="#f2c09c"] ;
238 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
240 -> 241 ;
242 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Disease>, fillcolor="#ffffff"] ;
240 -> 242 ;
243 [label=<MaxHR &le; 0.261<br/>gini = 0.043<br/>samples = 45<br/>value = [44, 1]<br/>class = No Disease>, fillcolor="#e6843d"] ;
231 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 34<br/>value = [34, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
243 -> 244 ;
245 [label=<MaxHR &le; 0.321<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = No Disease>, fillcolor="#e88e4d"] ;
243 -> 245 ;
246 [label=<Oldpeak &le; -0.827<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Disease>, fillcolor="#f2c09c"] ;
245 -> 246 ;
247 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Disease>, fillcolor="#ffffff"] ;
246 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
246 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
245 -> 249 ;
250 [label=<MaxHR &le; 0.699<br/>gini = 0.292<br/>samples = 45<br/>value = [37, 8]<br/>class = No Disease>, fillcolor="#eb9c64"] ;
230 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
250 -> 251 ;
252 [label=<MaxHR &le; 0.997<br/>gini = 0.24<br/>samples = 43<br/>value = [37, 6]<br/>class = No Disease>, fillcolor="#e99559"] ;
250 -> 252 ;
253 [label=<MaxHR &le; 0.938<br/>gini = 0.355<br/>samples = 13<br/>value = [10, 3]<br/>class = No Disease>, fillcolor="#eda774"] ;
252 -> 253 ;
254 [label=<MaxHR &le; 0.858<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = No Disease>, fillcolor="#e88f4f"] ;
253 -> 254 ;
255 [label=<MaxHR &le; 0.798<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No Disease>, fillcolor="#eeab7b"] ;
254 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
255 -> 256 ;
257 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Disease>, fillcolor="#ffffff"] ;
255 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
254 -> 258 ;
259 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Disease>, fillcolor="#9ccef2"] ;
253 -> 259 ;
260 [label=<MaxHR &le; 1.336<br/>gini = 0.18<br/>samples = 30<br/>value = [27, 3]<br/>class = No Disease>, fillcolor="#e88f4f"] ;
252 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
260 -> 261 ;
262 [label=<MaxHR &le; 1.375<br/>gini = 0.266<br/>samples = 19<br/>value = [16, 3]<br/>class = No Disease>, fillcolor="#ea995e"] ;
260 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
262 -> 263 ;
264 [label=<MaxHR &le; 1.554<br/>gini = 0.198<br/>samples = 18<br/>value = [16, 2]<br/>class = No Disease>, fillcolor="#e89152"] ;
262 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
264 -> 265 ;
266 [label=<MaxHR &le; 1.614<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = No Disease>, fillcolor="#eb9d65"] ;
264 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
266 -> 267 ;
268 [label=<MaxHR &le; 1.733<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = No Disease>, fillcolor="#e88f4f"] ;
266 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
268 -> 269 ;
270 [label=<MaxHR &le; 1.773<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No Disease>, fillcolor="#eeab7b"] ;
268 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
270 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
270 -> 272 ;
273 [label=<MaxHR &le; 0.56<br/>gini = 0.043<br/>samples = 91<br/>value = [89, 2]<br/>class = No Disease>, fillcolor="#e6843d"] ;
229 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 45<br/>value = [45, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
273 -> 274 ;
275 [label=<MaxHR &le; 0.639<br/>gini = 0.083<br/>samples = 46<br/>value = [44, 2]<br/>class = No Disease>, fillcolor="#e68742"] ;
273 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
275 -> 276 ;
277 [label=<MaxHR &le; 1.097<br/>gini = 0.043<br/>samples = 45<br/>value = [44, 1]<br/>class = No Disease>, fillcolor="#e6843d"] ;
275 -> 277 ;
278 [label=<MaxHR &le; 1.037<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = No Disease>, fillcolor="#e78945"] ;
277 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
278 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
278 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
277 -> 281 ;
282 [label=<MaxHR &le; 2.449<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Disease>, fillcolor="#ffffff"] ;
228 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
282 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
282 -> 284 ;
285 [label=<ChestPainType_ATA &le; 0.781<br/>gini = 0.444<br/>samples = 24<br/>value = [16, 8]<br/>class = No Disease>, fillcolor="#f2c09c"] ;
227 -> 285 ;
286 [label=<MaxHR &le; 1.117<br/>gini = 0.494<br/>samples = 18<br/>value = [10, 8]<br/>class = No Disease>, fillcolor="#fae6d7"] ;
285 -> 286 ;
287 [label=<MaxHR &le; 0.719<br/>gini = 0.49<br/>samples = 14<br/>value = [6, 8]<br/>class = Disease>, fillcolor="#cee6f8"] ;
286 -> 287 ;
288 [label=<Oldpeak &le; -0.827<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = No Disease>, fillcolor="#f2c09c"] ;
287 -> 288 ;
289 [label=<MaxHR &le; -1.29<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = No Disease>, fillcolor="#eeab7b"] ;
288 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
289 -> 290 ;
291 [label=<MaxHR &le; 0.023<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = No Disease>, fillcolor="#e9965a"] ;
289 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
291 -> 292 ;
293 [label=<MaxHR &le; 0.6<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Disease>, fillcolor="#f2c09c"] ;
291 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
293 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
293 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
288 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Disease>, fillcolor="#399de5"] ;
287 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
286 -> 298 ;
299 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
285 -> 299 ;
300 [label=<MaxHR &le; 0.52<br/>gini = 0.5<br/>samples = 76<br/>value = [39, 37]<br/>class = No Disease>, fillcolor="#fef9f5"] ;
226 -> 300 ;
301 [label=<MaxHR &le; -0.574<br/>gini = 0.426<br/>samples = 39<br/>value = [12, 27]<br/>class = Disease>, fillcolor="#91c9f1"] ;
300 -> 301 ;
302 [label=<Oldpeak &le; -0.262<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = Disease>, fillcolor="#4ba6e7"] ;
301 -> 302 ;
303 [label=<MaxHR &le; -1.807<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Disease>, fillcolor="#ffffff"] ;
302 -> 303 ;
304 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
303 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
303 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Disease>, fillcolor="#399de5"] ;
302 -> 306 ;
307 [label=<MaxHR &le; 0.082<br/>gini = 0.483<br/>samples = 27<br/>value = [11, 16]<br/>class = Disease>, fillcolor="#c1e0f7"] ;
301 -> 307 ;
308 [label=<Oldpeak &le; 0.916<br/>gini = 0.492<br/>samples = 16<br/>value = [9, 7]<br/>class = No Disease>, fillcolor="#f9e3d3"] ;
307 -> 308 ;
309 [label=<Oldpeak &le; 0.68<br/>gini = 0.497<br/>samples = 13<br/>value = [6, 7]<br/>class = Disease>, fillcolor="#e3f1fb"] ;
308 -> 309 ;
310 [label=<Oldpeak &le; -0.356<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = No Disease>, fillcolor="#fbeade"] ;
309 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
310 -> 311 ;
312 [label=<MaxHR &le; -0.375<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = No Disease>, fillcolor="#f6d5bd"] ;
310 -> 312 ;
313 [label=<MaxHR &le; -0.435<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Disease>, fillcolor="#bddef6"] ;
312 -> 313 ;
314 [label=<ChestPainType_ATA &le; 0.781<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Disease>, fillcolor="#f2c09c"] ;
313 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
314 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
314 -> 316 ;
317 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
313 -> 317 ;
318 [label=<Oldpeak &le; 0.257<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = No Disease>, fillcolor="#eca06a"] ;
312 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
318 -> 319 ;
320 [label=<Oldpeak &le; 0.492<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Disease>, fillcolor="#ffffff"] ;
318 -> 320 ;
321 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
320 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
320 -> 322 ;
323 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
309 -> 323 ;
324 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
308 -> 324 ;
325 [label=<ExerciseAngina_Y &le; 0.164<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = Disease>, fillcolor="#65b3eb"] ;
307 -> 325 ;
326 [label=<Oldpeak &le; 0.775<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Disease>, fillcolor="#9ccef2"] ;
325 -> 326 ;
327 [label=<MaxHR &le; 0.162<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Disease>, fillcolor="#ffffff"] ;
326 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
327 -> 328 ;
329 [label=<MaxHR &le; 0.241<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Disease>, fillcolor="#f2c09c"] ;
327 -> 329 ;
330 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
329 -> 330 ;
331 [label=<MaxHR &le; 0.361<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Disease>, fillcolor="#ffffff"] ;
329 -> 331 ;
332 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
331 -> 332 ;
333 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
331 -> 333 ;
334 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
326 -> 334 ;
335 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Disease>, fillcolor="#399de5"] ;
325 -> 335 ;
336 [label=<Oldpeak &le; 1.387<br/>gini = 0.394<br/>samples = 37<br/>value = [27, 10]<br/>class = No Disease>, fillcolor="#efb082"] ;
300 -> 336 ;
337 [label=<ChestPainType_ATA &le; 0.781<br/>gini = 0.298<br/>samples = 33<br/>value = [27, 6]<br/>class = No Disease>, fillcolor="#eb9d65"] ;
336 -> 337 ;
338 [label=<MaxHR &le; 0.818<br/>gini = 0.375<br/>samples = 24<br/>value = [18, 6]<br/>class = No Disease>, fillcolor="#eeab7b"] ;
337 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
338 -> 339 ;
340 [label=<MaxHR &le; 0.898<br/>gini = 0.457<br/>samples = 17<br/>value = [11, 6]<br/>class = No Disease>, fillcolor="#f3c6a5"] ;
338 -> 340 ;
341 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
340 -> 341 ;
342 [label=<MaxHR &le; 1.296<br/>gini = 0.391<br/>samples = 15<br/>value = [11, 4]<br/>class = No Disease>, fillcolor="#eeaf81"] ;
340 -> 342 ;
343 [label=<MaxHR &le; 1.176<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = No Disease>, fillcolor="#f5cdb0"] ;
342 -> 343 ;
344 [label=<MaxHR &le; 1.017<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = No Disease>, fillcolor="#efb388"] ;
343 -> 344 ;
345 [label=<Oldpeak &le; -0.262<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = No Disease>, fillcolor="#f6d5bd"] ;
344 -> 345 ;
346 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
345 -> 346 ;
347 [label=<MaxHR &le; 0.958<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Disease>, fillcolor="#ffffff"] ;
345 -> 347 ;
348 [label=<ExerciseAngina_Y &le; 0.164<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Disease>, fillcolor="#f2c09c"] ;
347 -> 348 ;
349 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
348 -> 349 ;
350 [label=<Oldpeak &le; 0.728<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Disease>, fillcolor="#ffffff"] ;
348 -> 350 ;
351 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
350 -> 351 ;
352 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
350 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
347 -> 353 ;
354 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
344 -> 354 ;
355 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
343 -> 355 ;
356 [label=<Oldpeak &le; 0.586<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = No Disease>, fillcolor="#e9965a"] ;
342 -> 356 ;
357 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
356 -> 357 ;
358 [label=<MaxHR &le; 1.534<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Disease>, fillcolor="#f2c09c"] ;
356 -> 358 ;
359 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
358 -> 359 ;
360 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Disease>, fillcolor="#399de5"] ;
358 -> 360 ;
361 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
337 -> 361 ;
362 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Disease>, fillcolor="#399de5"] ;
336 -> 362 ;
}
